//PORTAS PARA O LED
const int ledR = 11;
const int ledG = 9;
const int ledB = 10;
//PORTAS PARA O MOTOR
const int  motor1 = 6;
const int  motor2 = 5;
const int  motor3 = 3;
//RPM DOS MOTORE
int RPM2000 = 95;
int RPM400 = 19;
int RPM100 = 5;

void setup()
{
  pinMode(motor1, OUTPUT);
  pinMode(motor2, OUTPUT);
  pinMode(motor3, OUTPUT);
  
  pinMode(ledR, OUTPUT);
  pinMode(ledG, OUTPUT);
  pinMode(ledB, OUTPUT);
}

void loop()
{
    //LED VERMELHO + RPM2000
    analogWrite(motor1,RPM2000);
    analogWrite(motor2,0);
    analogWrite(motor3,0);
    digitalWrite(ledR, 255);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(2000);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(2000);
    //LED ROXO + RPM400
    analogWrite(motor1,0);
    analogWrite(motor2,RPM400);
    analogWrite(motor3,0);
    digitalWrite(ledR, 100);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 255);
    delay(2000);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(2000);
    //LED AMARELO + RPM100
    analogWrite(motor1,0);
    analogWrite(motor2,0);
    analogWrite(motor3,RPM100);
    digitalWrite(ledR, 255);
    digitalWrite(ledG, 255);
    digitalWrite(ledB, 0);
    delay(2000);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(2000);
    //LED CIANO E ROSA + MOTOR OFF
    analogWrite(motor1,0);
    analogWrite(motor2,0);
    analogWrite(motor3,0);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 255);
    digitalWrite(ledB, 255);
    delay(1000);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(1000);
    digitalWrite(ledR, 255);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 100);
    delay(1000);
    digitalWrite(ledR, 0);
    digitalWrite(ledG, 0);
    digitalWrite(ledB, 0);
    delay(1000);
}
